<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Jami-ing Out</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class = "container">
    <canvas id="stars" width="300" height="300"></canvas>
    <script src='http://requirejs.org/docs/release/2.1.15/minified/require.js'></script>
    <script src='https://rawgit.com/ironwallaby/delaunay/master/delaunay.js'></script>

    <script  src="js/index.js"></script>


    <div class = "overlay" style="solid: #000">
      <div class="mainOverlay" style="background-color:#02192F">

        <h1>Jami-ing Out</h1> <hr class ="line1">
        <h4>Overview</h4>
        <p class = "desClass"> The  purpose  of  this  project  is  to  give  you  an  appreciation  of  software  architecture  in  the  context  of  a large software system, for which youwill create a detailed architecture report. </p>
        <hr class = "line1">

        <h4>The Team</h4> 

        <p class="desClass"> Alice Petrov <br> Ben Minor (17bwm) <br> Bruce Chidley <br> Renee Tibando <br> Teo Ilie <br> Zack Urbaniak <br>
      
  </div>
  <div id="container">
  <div onclick="location.href='assignment1.html';" id = "A1">
      <h2>Assignment 1</h2> 
  </div>

  <div onclick="location.href='assignment2.html';" id = "A2">
    <h2>Assignment 2</h2> 
  </div>

  <div onclick="location.href='assignment3.html';" id = "A3">
    <h2>Assignment 3</h2>
  </div>

  <div onclick="location.href='assignment4.html';" id = "A4">
  <h2>Assignment 4</h2> 
  </div>

  <span class="stretch"></span>
</div>

</body>
</html>

<style>

.container { position:relative; }

.container video {
  position:relative;
  z-index:0;
}
.stretch {
  width: 100%;
  display: inline-block;
  font-size: 0;
  line-height: 0
}

#container {
  text-align: justify;
  -ms-text-justify: distribute-all-lines;
  text-justify: distribute-all-lines;

}


.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 75%;
  transform: translate(-50%, -50%);
  z-index:2;
}

div.overlay h1{
  color: white;
  font-family: Helvetica Neue;
  font-size: 400%;
  font-weight: 100;

}

@font-face {
 font-family: Menlo;
 src: url("Menlo.ttc");
}


  h1{
    font-family: "Helvetica Neue";
    color: #E8E8E9;
    font-size: 400%;
    margin: 0;
  }
  h2 {
    font-family: "Helvetica Neue";
    color: white;
    font-size: 175%;
  }


  h3{
    font-family: "Helvetica Neue";
    font-size: 200%;
    color: #00F0FF;
    margin: 0;
  }

  h4{
    font-family: "Menlo";
    font-weight: 100;
    font-size: 95%;
    color: #00F0FF;
    margin-top: 0%;
    margin:0;
  }

  .headerSub{
    text-align: left;
  }

  .assignmentContainer {
    display: inline;

  }


  .mainOverlay{
    align-content: left;
    height: 100%;
    background: #02192F;
    border-radius: 10px;
    border: 10px solid #02192F;
  }

  #A1, #A2, #A3, #A4 {
    cursor: pointer;
    margin-top: 2.5%;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1;
    align-content: left;
    background: #02192F;
    border-radius: 10px;
    border: 10px solid #02192F;
  }

  hr.line1{
    border: 1px solid #00F0FF;
    width: 100%;
  }

  .desClass{
    font-size: 16px;
    font-family: "Avenir";
    color: white;
    display:inline;
  }




</style>
</style>
